<?xml version="1.0" encoding="utf-8"?>
<!--
    Optional metadata for Android 11+ to declare the notification categories
    this service wants to receive. Remove to receive all notification types.
-->
<notification-listener-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/notification_service_description" />
